# BarberShop

BarberShop.Application/: BarberShop.Application.csproj  IBaseService.cs
BarberShop.Application/Common/Components/: AesOperation.cs  CryptHelper.cs  FileHelperExtension.cs  FileUrlGenerate.cs  PaginationFilter.cs  SmsVerification.cs
BarberShop.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
BarberShop.Application/Common/Extensions/: FileConvertExtension.cs  FileExtension.cs  PaginationExtension.cs  PhoneNumberExtension.cs  QrCodeExtension.cs
BarberShop.Application/Common/Mappings/: AssemblyMappingProfile.cs
BarberShop.Application/Common/Services/: MailService.cs  PaginationService.cs
BarberShop.Application/EntityCQ/AdditinalService/Commands/: CreateAdditionalServiceCommandHandler.cs
BarberShop.Application/EntityCQ/AdditinalService/Interfaces/: IAdditionalServiceService.cs
BarberShop.Application/EntityCQ/AdditinalService/Services/: AdditionalServiceService.cs
BarberShop.Application/EntityCQ/Admin/Commands/: CreateAdminCommandHandler.cs  UpdateAdminCommandHandler.cs
BarberShop.Application/EntityCQ/Admin/Interfaces/: IAdminService.cs
BarberShop.Application/EntityCQ/Admin/Services/: AdminService.cs
BarberShop.Application/EntityCQ/Balance/Interfaces/: IBalanceService.cs
BarberShop.Application/EntityCQ/Balance/Services/: BalanceService.cs
BarberShop.Application/EntityCQ/Barber/Interfaces/: IBarberService.cs
BarberShop.Application/EntityCQ/Barber/Queries/: GetBarberListQueryHandler.cs
BarberShop.Application/EntityCQ/Barber/Services/: BarberService.cs
BarberShop.Application/EntityCQ/File/Interfaces/: IFileService.cs
BarberShop.Application/EntityCQ/File/Services/: FileService.cs
BarberShop.Application/EntityCQ/Filial/Commands/: CreateFilialCommandHandler.cs
BarberShop.Application/EntityCQ/Filial/Interfaces/: IFilialService.cs
BarberShop.Application/EntityCQ/Filial/Services/: FilialService.cs
BarberShop.Application/EntityCQ/Gift/Interfaces/: IGiftService.cs
BarberShop.Application/EntityCQ/Gift/Services/: GiftService.cs
BarberShop.Application/EntityCQ/Payment/Interfaces/: IPaymentService.cs
BarberShop.Application/EntityCQ/Payment/Services/: PaymentService.cs
BarberShop.Application/EntityCQ/Reservation/Commands/: CreateReservationCommandHandler.cs
BarberShop.Application/EntityCQ/Reservation/Interfaces/: IReservationService.cs
BarberShop.Application/EntityCQ/Reservation/Queries/: GetReservationListQueryHandler.cs
BarberShop.Application/EntityCQ/Reservation/Services/: ReservationService.cs
BarberShop.Application/EntityCQ/ReservationStatus/Interfaces/: IReservationStatusService.cs
BarberShop.Application/EntityCQ/ReservationStatus/Services/: ReservationStatusService.cs
BarberShop.Application/Enums/: Roles.cs
BarberShop.Application/Models/Template/: RequestDetailsTemplate.cs  RequestListQueryTemplate.cs  RequestListTemplate.cs  RequestTemplate.cs  ResponseDDLTemplate.cs  ResponseDetailsTemplate.cs  ResponseListTemplate.cs  ResponseTemplate.cs
BarberShop.Application/Repos/: UserRepo.cs
BarberShop.Domain/: AdditionalService.cs  (+18 more)
BarberShop.WebApi/: BarberShop.WebApi.csproj  Program.cs  appsettings.json
BarberShop.WebApi/Attributes/: PermissionAttribute.cs
BarberShop.WebApi/Controllers/: AdditionalServiceController.cs  AdminController.cs  BalanceController.cs  BarberController.cs  FileController.cs  FilialController.cs  GiftController.cs  PaymentController.cs  ReservationController.cs  ServiceController.cs  UserController.cs
BarberShop.WebApi/Properties/: launchSettings.json
BarberShop.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
BarberShop.WebApi/Validators/: ApiValidators.cs
(+178 files in other folders)
